spring.datasource.url=jdbc:mysql://localhost:3306/user_mngt
spring.datasource.username=root
spring.datasource.password=tienkute1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.MySQL5InnoDBDialect